<!DOCTYPE html>
<html>
    <head><title>Index Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <script src="assets/js/bootstrap.bundle.js"></script>
        <style>
            .imgMe {
                height: 300px;
                background: #aaa;
            }
        </style>
    </head>
    <body>
        <header>
            <nav id="webMaps" class="navbar-dark bg-dark" style="padding-left:16px;">
                <a href="https://ardananjungkusuma.github.io/" target="_blank" class="navbar-brand">
                    <img src="img/group.png" alt="logo" width="30px" height="30px"> UTS Ardan
                </a>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="color: black;">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="no1.html" class="nav-link">No 1</a>
                        </li>
                        <li class="nav-item">
                            <a href="no2.html" class="nav-link">No 2</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <center>
            <div class="container" style="padding: 20px; margin: 10 px auto; margin-left: auto; margin-right: auto;">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>About Me</h2>
                        <h5><img class="imgMe" src="img/ava.jpg"></h5>
                        <p>Nama : Ardan Anjung Kusuma<br>
                        Kelas : TI-2B<br>
                        Absen : 04</p>
                    </div>
                </div>
            </div>
            </center>
        </main>
    </body>
</html>