<!DOCTYPE html>
<html>
    <head><title>No 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <script src="assets/js/bootstrap.bundle.js"></script>
        </style>
    </head>
    <body background="img/bg.jpg" style="color: white;">
        <header>
            <nav id="webMaps" class="navbar-dark bg-dark" style="padding-left:16px;">
                <a href="https://ardananjungkusuma.github.io/" target="_blank" class="navbar-brand">
                    <img src="img/group.png" alt="logo" width="30px" height="30px"> UTS Ardan
                </a>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="color: black;">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="no1.html" class="nav-link">No 1</a>
                        </li>
                        <li class="nav-item">
                            <a href="no2.html" class="nav-link">No 2</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container" style="padding: 20px; margin: 10 px auto; margin-left: auto; margin-right: auto;">
                <div class="row">
                    <div class="col-lg-12">
                        <center><h2>Order Service Form</h2></center><br><br>
                        <form method="POST" action="res1.php">
                            Firstname : <input type="text" placeholder="Ardan" name="namaAwal" required>
                            Lastname  : <input type="text" placeholder="Anjung Kusuma" name="namaAkhir" required><br><hr>
                            <b>Flash fill in this field in automatically. You can replace the text.</b><br><br>
                            Send Email To : <input type="email" placeholder="ardan@gmail.com" name="email" required><br><br><hr>
                            <b>Select Category</b><br>
                            <input type="radio" name="catService" value="VIP">VIP<br>
                            <input type="radio" name="catService" value="Premium">Premium<br>
                            <input type="radio" name="catService" value="Basic">Basic<br><br>
                            Phone : <input type="number" placeholder="6285258967800" name="phone_number" required><br><br>
                            Date : <input type="date" name="datepick" required><br><br><hr>
                            <textarea placeholder="Message : " style="height: 40px;" name="message"></textarea><br><br>
                            <button type="submit" class="btn btn-info" value="Kirim">Show Result</button>
                            <button type="reset" class="btn btn-danger" value="Reset">Reset Fields</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>