<!DOCTYPE html>
<html>
    <head><title>No 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <script src="assets/js/bootstrap.bundle.js"></script>
        <script src="jquery-3.4.1.js"></script>
        <script>
                $(document).ready(function(){
                    var nomor=0,jenis_barang, nama_barang, harga_satuan, jumlah_beli, total, sum = 0, sub_total = 0, diskon = 0, grand_total = 0, bayar = 0;
                    $(".add-row").click(function(){
                        nomor = nomor + 1;
                        jenis_barang = $("#jenis_barang").val();
                        nama_barang = $("#nama_barang").val();
                        harga_satuan = $("#harga_satuan").val();
                        jumlah_beli = $("#jumlah_beli").val();
                        total = harga_satuan * jumlah_beli;
                        sum += total;
                        $("#sub_total").text(": " + sum);
                        if(sum >= 645000){
                            diskon = 1 - 0.35;
                            $("#diskon").text(": 35%");
                        } else if(sum >= 430000){
                            diskon = 1 - 0.25;
                            $("#diskon").text(": 25%")
                        } else if(sum >= 257000){
                            diskon = 1 - 0.15;
                            $("#diskon").text(": 15%")
                        } else {
                            diskon = 1
                            $("#diskon").text(": -");
                        }
                        if(diskon != 0){
                            grand_total = sum * diskon;
                            $("#grand_total").text(": " + grand_total);
                        }
                        var markup = "<tr><td><input type='checkbox' name = 'record'></td><td>"+nomor+"</td>" + "</td><td>" + jenis_barang + "</td><td>" + nama_barang + "</td><td>" + harga_satuan + "</td><td>" + jumlah_beli + "</td><td>" + total + "</td><tr>"
                            $(".data tbody").append(markup);
                        });
                        $("#submit").click(function(){
                            bayar = $("#bayar").val();
                            if(bayar>=grand_total){
                                alert("Uang kembalian: " + (bayar-grand_total));
                                alert("Terima Kasih sudah berbelanja di Arcake Store");
                            } else {
                                alert("Maaf uang Anda tidak mencukupi!");
                            }
                        });
                    $(".delete-row").click(function(){
                        $("table tbody").find('input[name="record"]').each(function(){
                            if($(this).is(":checked")){
                                $(this).parents("tr").remove();
                            }
                    });
                });
            });
        </script>
    </head>
    <body>
        <header>
            <nav id="webMaps" class="navbar-dark bg-dark" style="padding-left:16px;">
                <a href="https://ardananjungkusuma.github.io/" target="_blank" class="navbar-brand">
                    <img src="img/group.png" alt="logo" width="30px" height="30px"> UTS Ardan
                </a>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="color: black;">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="no1.html" class="nav-link">No 1</a>
                        </li>
                        <li class="nav-item">
                            <a href="no2.html" class="nav-link">No 2</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container" style="padding: 20px; margin: 10 px auto; margin-left: auto; margin-right: auto;">
                <div class="row">
                    <div class="col-lg-12">
                            <center><p><font size = 5><strong>Ardan Cake Shop</strong></font></p></center><hr>
                            <form>
                                <input type="text" id="jenis_barang" placeholder="Jenis Roti">
                                <input type="text" id="nama_barang" placeholder="Nama Roti">
                                <input type="number" id="harga_satuan" placeholder="Harga Satuan">
                                <input type="number" id="jumlah_beli" placeholder="Jumlah Beli">
                                <input type="button" class="add-row" value="Tambahkan Barang">
                                <button type="button" class="delete-row" value="Delete Row">Delete</button>
                            </form>
                            <hr>
                            <center><p><font size = 5><strong>Tabel Pembelian</strong></font></p>
                            
                            <table class="data" border="1" style="font-family: Georgia, 'Times New Roman', Times, serif; padding: 100px;" >
                                <thead>
                                    <tr>
                                        <th>Select</th>
                                        <th>No</th>
                                        <th>Jenis Roti</th>
                                        <th>Nama Roti</th>
                                        <th>Harga Satuan</th>
                                        <th>Jumlah Beli</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table><hr></center>
                            
                            <table>
                                <tr>
                                    <td>Sub Total</td>
                                    <td id="sub_total">: </td>
                                </tr>
                                <tr>
                                    <td>Diskon</td>
                                    <td id="diskon">: </td>
                                </tr>
                                <tr>
                                    <td>Grand Total</td>
                                    <td id="grand_total">: </td>
                                </tr>
                                <tr>
                                    <td>Bayar</td>
                                    <td>: <input type="number" id="bayar"></td>
                                </tr>
                            </table>
                            <br><br>
                            <input type="submit" class="btn btn-primary" value="Submit" id="submit">
                            <button class="btn btn-danger" onclick="window.location.href='no2.html'">Batal</button>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>