<!DOCTYPE html>
<html>
    <head><title>Demoshops</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <script src="assets/js/bootstrap.bundle.js"></script>
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="color: black;">
                <div class="collapse navbar-collapse">
                    <a href="https://ardananjungkusuma.github.io/" target="_blank" class="navbar-brand">
                        <img src="img/cart.png" alt="logo" width="30px" height="30px"> demoshops
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Feed</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Notification</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container" style="padding: 20px; margin: 10 px auto; margin-left: auto; margin-right: auto;">
                <div class="row">
                    <div class="col-lg-12">
                        <center><img src="img/slideshow.gif"></center><br><br><hr>
                        <center><b style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;; font-size: 20pt;">Shop's Locations</b></center><br><hr><br>
                        <div id="map" style="width:100%;height:380px"></div>
                            <script>
                                function initMap(){
                                    var surabaya = {lat: -7.258878,lng: 112.755797};
                                    
                                    var map = new google.maps.Map(document.getElementById("map"), {
                                        zoom : 9, center : surabaya
                                    });

                                    var contentString = '<h2>Location Store!</h2>';

                                    var infowindow = new google.maps.InfoWindow({
                                        content : contentString,
                                        position : surabaya
                                    });

                                    infowindow.open(map);
                                    google.maps.event.addDomListener(window,'load',initMap);
                                }
                            </script>
                            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNRP3dQJiaOL6zIMr-PidUiql5SqGX51o&callback=initMap"></script>
                    </div><br><br>
                    <hr>
                    <h4><b>Our New Item!</b></h4><br><br>
                    <hr>
                    
                </div>
                <div class="container" style="padding: 20px; margin: 10 px auto; margin-left: auto; margin-right: auto;">
                <div class="row">
                        <div class="col-md-3">
                                <img src="img/0025737_black_forest_cake_385.jpeg" style="width: 150px; height: 150px;"><br>
                                Blackforest Cake<br>
                                150$
                            </div>
                        <div class="col-md-3">
                                <img src="img/0025740_fresh_fruit_cake_385.jpeg" style="width: 150px; height: 150px;"><br>
                                Fresh Fruit Cake<br>
                                80$
                            </div>
                            <div class="col-md-3">
                                    <img src="img/0027846_choco_valvette_cake_385.jpeg" style="width: 150px; height: 150px;"><br>
                                    Valvette Cake<br>
                                    50$
                                </div>
                                <div class="col-md-3">
                                        <img src="img/0031438_delicious_chocolate_cake_385.jpeg" style="width: 150px; height: 150px;"><br>
                                        Chocolate Cake<br>
                                        250$
                                    </div> 
                 </div>
                 </div>
            </div>
        </main>
        <footer>
                <div class="container" style="padding: 20px; margin: 10 px auto; margin-left: auto; margin-right: auto; background-color: blueviolet;">
                        <div class="row">
                                <center><div class="col-md-12"><b>Powered By Ardan Anjung Kusuma</b></div></center>
                        </div>
                </div>
        </footer>
    </body>
</html>